<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EVX-B2-yrE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_2MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYb-ju-ZWm">
                                <rect key="frame" x="127" y="200" width="346" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="plural noun" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-Hk-EY3">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="verb" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-Ph-1Rk">
                                        <rect key="frame" x="94" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="plural noun" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-kZ-iBU">
                                        <rect key="frame" x="144" y="0.0" width="94" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="noun" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-2G-Ylt">
                                        <rect key="frame" x="238" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="noun" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7r-8a-klf">
                                        <rect key="frame" x="292" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mad Libs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIy-5u-Cf0">
                                <rect key="frame" x="265" y="96" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98188627750000002" green="0.14884459920000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FcI-lr-CvZ">
                                <rect key="frame" x="126" y="162" width="348" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="noun" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-RN-4NV">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="adjective" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3p-3G-znc">
                                        <rect key="frame" x="54" y="0.0" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="noun" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-sh-UuQ">
                                        <rect key="frame" x="134" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="adjective" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yd-Gv-q3N">
                                        <rect key="frame" x="188" y="0.0" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="adjective" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-sX-Abx">
                                        <rect key="frame" x="268" y="0.0" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWX-S3-SS2">
                                <rect key="frame" x="277" y="317" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.98188627750000002" green="0.14884459920000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQd-Pb-TB2"/>
                                    <segue destination="iPB-1e-n70" kind="show" id="39Q-Z5-ep8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87561524710000005" green="1" blue="0.96193189180000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zIy-5u-Cf0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0r9-6n-m8H"/>
                            <constraint firstItem="YWX-S3-SS2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Eh-IY-7nE"/>
                            <constraint firstItem="iYb-ju-ZWm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CN7-KD-VzF"/>
                            <constraint firstItem="FcI-lr-CvZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d1B-dZ-moa"/>
                            <constraint firstItem="YWX-S3-SS2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="foh-Q7-2ET"/>
                            <constraint firstItem="zIy-5u-Cf0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gAF-Lj-GeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BrE-h1-klf"/>
                    <connections>
                        <outlet property="box1" destination="gdV-RN-4NV" id="9YW-bJ-fHS"/>
                        <outlet property="box10" destination="V7r-8a-klf" id="xfE-Vt-9PN"/>
                        <outlet property="box2" destination="J3p-3G-znc" id="geU-Gt-mG1"/>
                        <outlet property="box3" destination="zNl-sh-UuQ" id="98R-de-7Xt"/>
                        <outlet property="box4" destination="4Yd-Gv-q3N" id="u8o-1r-cgL"/>
                        <outlet property="box5" destination="Odw-sX-Abx" id="nUI-GN-SZP"/>
                        <outlet property="box6" destination="eoM-Hk-EY3" id="url-xV-E6h"/>
                        <outlet property="box7" destination="b8P-Ph-1Rk" id="2oF-CX-HRw"/>
                        <outlet property="box8" destination="bb6-kZ-iBU" id="o5o-54-C1f"/>
                        <outlet property="box9" destination="5Hc-2G-Ylt" id="990-Rf-P2X"/>
                        <outlet property="submitButton" destination="YWX-S3-SS2" id="ODh-fy-kVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="387"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="275-B4-WZ0">
            <objects>
                <viewController id="iPB-1e-n70" customClass="SecondViewController" customModule="Homework_2MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ow7-xY-4v7"/>
                        <viewControllerLayoutGuide type="bottom" id="wvO-zs-S5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ka3-S8-BZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " translatesAutoresizingMaskIntoConstraints="NO" id="A1R-q4-y4U">
                                <rect key="frame" x="180" y="139" width="240" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Z6c-p7-h6v"/>
                                    <constraint firstAttribute="height" constant="323" id="ZSE-dD-Y9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1R-q4-y4U" firstAttribute="centerX" secondItem="Ka3-S8-BZT" secondAttribute="centerX" id="fw8-Ux-y5b"/>
                            <constraint firstItem="A1R-q4-y4U" firstAttribute="centerY" secondItem="Ka3-S8-BZT" secondAttribute="centerY" id="nHm-8C-FLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="madLibsTextView" destination="A1R-q4-y4U" id="J7s-YR-hzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6K-A1-Tr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2p-Hm-2n4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVX-B2-yrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cq7-4D-h8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TrO-hi-hEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnz-8d-MWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="387"/>
        </scene>
    </scenes>
</document>
